{
  "name": "mateuszjablonski.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-brands-svg-icons": "^5.10.1",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@smooth-ui/core-sc": "^10.1.0",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "firebase": "^7.15.5",
    "formik": "^1.5.8",
    "html-react-parser": "^0.9.1",
    "i18next": "^17.0.12",
    "i18next-browser-languagedetector": "^3.0.3",
    "jest-enzyme": "^7.0.2",
    "markdown-it": "^9.0.1",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-circular-progressbar": "^2.0.2",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-i18next": "^10.12.2",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.4.1",
    "react-syntax-highlighter": "^12.2.1",
    "react-test-renderer": "^16.8.6",
    "sinon": "^7.3.2",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "prestart": "yarn && cd server && yarn",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rm -rf node_modules"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "1.18.2"
  }
}
